# CommentRemover

./: Readme.md  pom.xml
src/main/java/com/commentremover/: RemoveComments.java
src/test/java/com/commentremover/: RemoveCommentsTest.java
src/test/resources/expected/RemoveCommentsTest/: Role.java  User.java  UserRole.java
